dev.keystore.path=./dev.keystore
dev.keystore.password=Pomelo123
dev.key.alias=Pomelo
dev.key.password=Pomelo123

staging.keystore.path=./staging.keystore
staging.keystore.password=Pomelo123
staging.key.alias=Pomelo
staging.key.password=Pomelo123

prod.keystore.path=./prod.keystore
prod.keystore.password=PomeloProdKey
prod.key.alias=Pomelo
prod.key.password=PomeloProdKey