# NearestFashionShop

./: .gitignore  base-android.gradle  base-data.gradle  base-domain.gradle  base-presentation.gradle  build.gradle  dependencies.gradle  private_key.pepk  settings.gradle  versions.gradle
.keystores/: dev.keystore  keystore.properties  prod.keystore  staging.keystore
android-testutils/: build.gradle
android-testutils/src/androidTest/java/com/khin/fashion/androidtestutils/: ExampleInstrumentedTest.kt
android-testutils/src/main/: AndroidManifest.xml
android-testutils/src/main/java/com/khin/fashion/androidtestutils/: TestObserver.kt
android-testutils/src/main/res/values/: strings.xml
android-testutils/src/test/java/com/khin/fashion/androidtestutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/khin/fashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khin/fashion/di/: App.kt  AppModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/khin/fashion/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/khin/fashion/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/khin/fashion/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/khin/fashion/core/data/extensions/: NetworkExt.kt
core/data/src/main/java/com/khin/fashion/core/data/network/: OkHttpClientFactory.kt  RetrofitClientFactory.kt
core/data/src/test/java/com/khin/fashion/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/khin/fashion/core/data/extensions/: NetworkExtTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/khin/fashion/core/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/khin/fashion/core/domain/coroutines/: CoroutineDispatcherProvider.kt
core/domain/src/main/java/com/khin/fashion/core/domain/di/: CoreDomainModule.kt
core/domain/src/main/java/com/khin/fashion/core/domain/entity/: NetworkErrorResponse.kt  RepositoryResult.kt  UseCaseResult.kt
core/domain/src/test/java/com/khin/fashion/core/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/khin/fashion/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/khin/fashion/core/presentation/extensions/: ViewExt.kt
core/presentation/src/main/java/com/khin/fashion/core/presentation/viewholder/: BaseViewHolder.kt
core/presentation/src/main/java/com/khin/fashion/core/presentation/viewmodel/: BaseViewModel.kt
core/presentation/src/main/java/com/khin/fashion/core/presentation/widget/: OverlayView.kt
core/presentation/src/main/res/layout/: view_overlay.xml
core/presentation/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
core/presentation/src/test/java/com/khin/fashion/core/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shop/data/: build.gradle
shop/data/src/androidTest/java/com/khin/fashion/shop/data/: ExampleInstrumentedTest.kt
shop/data/src/main/: AndroidManifest.xml
shop/data/src/main/java/com/khin/fashion/shop/data/di/: ShopDataModule.kt
shop/data/src/main/java/com/khin/fashion/shop/data/remote/: Feature.kt  Floormap.kt  Images.kt  PaymentMethod.kt  Pickup.kt  Primary.kt  RemoteShop.kt  ShopService.kt  Store.kt
shop/data/src/main/java/com/khin/fashion/shop/data/repository/: ShopRepositoryImpl.kt
shop/data/src/prod/java/com/khin/fashion/shop/data/: ApiConfig.kt
shop/data/src/test/java/com/khin/fashion/shop/data/: ExampleUnitTest.kt
shop/data/src/test/java/com/khin/fashion/shop/data/repository/: ShopRepositoryImplTest.kt
shop/domain/: build.gradle
shop/domain/src/androidTest/java/com/khin/fashion/shop/domain/: ExampleInstrumentedTest.kt
shop/domain/src/main/: AndroidManifest.xml
shop/domain/src/main/java/com/khin/fashion/shop/domain/: LocalPickup.kt
shop/domain/src/main/java/com/khin/fashion/shop/domain/di/: ShopDomainModule.kt
shop/domain/src/main/java/com/khin/fashion/shop/domain/repository/: ShopRepository.kt
shop/domain/src/main/java/com/khin/fashion/shop/domain/usecase/: GetShopsUseCase.kt
shop/domain/src/test/java/com/khin/fashion/shop/domain/: ExampleUnitTest.kt
shop/domain/src/test/java/com/khin/fashion/shop/domain/usecase/: GetShopsUseCaseImplTest.kt
shop/presentation/: build.gradle
shop/presentation/src/androidTest/java/com/khin/fashion/shop/presentation/: ExampleInstrumentedTest.kt
shop/presentation/src/main/: AndroidManifest.xml
shop/presentation/src/main/java/com/khin/fashion/shop/presentation/: MainActivity.kt
shop/presentation/src/main/java/com/khin/fashion/shop/presentation/di/: ShopPresentationModule.kt
shop/presentation/src/main/java/com/khin/fashion/shop/presentation/shop/: ShopAdapter.kt  ShopFragment.kt  ShopViewHolder.kt  ShopViewModel.kt  ShopViewState.kt
shop/presentation/src/main/java/com/khin/fashion/shop/presentation/utls/: PermissionUtils.kt
shop/presentation/src/main/res/drawable/: bg_item_shop.xml
shop/presentation/src/main/res/layout/: activity_main.xml  fragment_shop.xml  item_shop.xml
shop/presentation/src/main/res/navigation/: nav_graph.xml
shop/presentation/src/main/res/values/: strings.xml  styles.xml
shop/presentation/src/test/java/com/khin/fashion/shop/presentation/: ExampleUnitTest.kt
testutils/: build.gradle
testutils/src/androidTest/java/com/khin/fashion/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/: AndroidManifest.xml
testutils/src/test/java/com/khin/fashion/testutils/: ExampleUnitTest.kt
testutils/src/test/java/com/khin/fashion/testutils/coroutines/: CoroutineDispatcherProviderFake.kt
