ext {

    jetbrains = [
            jdk7      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    ]

    core_ktx = "androidx.core:core-ktx:1.6.0"

    def activity_version = "1.3.1"
    ui = [
            appcompat       : "androidx.appcompat:appcompat:1.3.0",
            activity_ktx    : "androidx.activity:activity-ktx:$activity_version",
            fragment_ktx    : "androidx.fragment:fragment-ktx:1.3.5",
            material        : "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            glide           : "com.github.bumptech.glide:glide:4.12.0",
            glide_compiler  : "com.github.bumptech.glide:compiler:4.12.0",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]

    def lifecycle_version = "2.3.0-rc01"
    lifecycle = [
            runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            process      : "androidx.lifecycle:lifecycle-process:2.3.1"
    ]

    def nav_version = "2.3.5"
    navigation = [
            fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            ui_ktx      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    def retrofit_version = "2.9.0"
    def okhttp_version = "4.5.0"
    retrofit = [
            core               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            okhttp             : "com.squareup.okhttp3:okhttp:$okhttp_version",
            converter_gson     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            coroutines_adapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]

    def koin_version = "3.1.4"
    koin = [
            core   : "io.insert-koin:koin-core:$koin_version",
            android: "io.insert-koin:koin-android:$koin_version"
    ]

    def androidx_test_version = "1.4.0"
    unit_test = [
            junit                    : "junit:junit:4.13.1",
            androidx_core_testing    : "androidx.arch.core:core-testing:2.1.0",
            jetbrains_coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1",
            mockito_core             : "org.mockito:mockito-core:3.11.2",
            mockito_kotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            androidx_junit           : "androidx.test.ext:junit-ktx:1.1.3",
            core_ktx                 : "androidx.test:core-ktx:$androidx_test_version",
    ]
}
