apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation jetbrains.jdk7
    implementation jetbrains.coroutines

    implementation project(path: ':core:domain')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
